
/* Base: font */ 
body {
    font-family: 'Josefin Sans', sans-serif;
}

/* Base: space */ 
* {
    margin: 0;
    padding: 0;
}

/* Base: list */ 
ul {
    list-style: none; 
}

/* Base: link */ 
a {
    color: inherit;
    text-decoration: none; 
}

/* Base: image */ 
img {
    max-width: 100%; 
    height: auto; 
    vertical-align: bottom;
}

.sr-only {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.pageGrid {
    display: grid;
    grid-template-columns: 72px auto 72px;
    grid-template-rows: 72px auto auto; 
}

.partsGrid {
    display: grid;
    grid-template-columns: 20px auto 20px;
}

.partsGrid > *,
.partsGrid::before,
.partsGrid::after {
    grid-column: 2;
}

@media (min-width: 768px) {
    .footer .partsGrid {
        grid-template-columns: 1fr 1074px 1fr;
    }
}

.nav-button {
    grid-column: 3;
    grid-row: 1;
    padding: 0;
    outline: none;
    border: none;
    background-color: #98a718;
    cursor: pointer;
}

.nav-button {
    display: grid;
    align-content: center;
}

.nav-button::before,
.nav-button::after {
    content: '';
    display: block;
    margin: auto;
    width: 32px;
    height: 4px;
    background-color: #ffffff;
}

.nav-button::before {
    transform: translateY(-5px);
}

.nav-button::after {
    transform: translateY(5px);
}

.sns {
    grid-column: 3;
    grid-row: 2;
    justify-self: end;
    align-self: start;
    margin-top: 187px;
    margin-right: 10px;
    display: grid;
    gap: 30px;
}

@media (min-width: 768px) {
    .sns {
        justify-self: center;
        margin-right: 0;
    }    
}

.decor {
    grid-column: 1;
    grid-row: 2;
    justify-self: start;
    align-self: start;
    margin-top: 257px;
    margin-left: 10px;
    color: #aaaaaa;
    font-size: 20px;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    
}

@media (min-width: 768px) {
    .decor {
        justify-self: center;
        margin-left: 0;
    }
}

@media (min-width: 768px) {

    .pageGrid::before,
    .pageGrid::after {
        content: '';
        display: block;
        background-color: #98a718;
        grid-column: 1;
        grid-row: 2;
        justify-self: center;
        margin-top: 660px;
    } 

    .pageGrid::before { 
        width: 24px;
        height: 24px;
        border-radius: 50%;
    }

    .pageGrid::after { 
        width: 1px;
        max-height: 200px;
    }
}

.footer {
    grid-column: 1 / -1;
    grid-row: 3;
    background-color: #000000;
    color: #ffffff;
    padding: 81px 0 86px;
}

.footer > * {
    grid-row: 1;
}

.footer .site {
    margin-bottom: 33px;
    font-size: 37px;
    font-weight: bold;
}

.footer .address {
    font-size: 14px;
    line-height: 1.3;
}

.footer .chat {
    justify-self: end;
    margin-top: -100px;
    color: #98a718;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.footer .chat img {
    margin-bottom: 7px;
}

@media (min-width: 768px) {
    .footer .chat {
        margin-top: 0;
    }
}